EL-BSS/UC_Main.xaml

<UserControl x:Class="EL_BSS.UC_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EL_BSS"
             mc:Ignorable="d" 
             d:DesignHeight="694" d:DesignWidth="1024">
    <UserControl.Resources>
        <!-- Border 스타일 정의 -->
        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Source="/Resources/bssStation.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TranslateTransform Y="60"/>
                </Image.RenderTransform>
            </Image>
            <Canvas>
                <StackPanel x:Name="panel_1" Canvas.Left="80" Canvas.Top="115" Orientation="Horizontal">
                    <Border  x:Name="border_1" Style="{StaticResource CustomBorderStyle}" Background="Red">
                        <TextBlock x:Name="soc_1" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20" Foreground="White" FontWeight="Bold"/>
                    </Border>
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="panel_2" Canvas.Left="80" Canvas.Top="245" Orientation="Horizontal">
                    <Border  x:Name="border_2" Style="{StaticResource CustomBorderStyle}">
                        <TextBlock x:Name="soc_2" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20"/>
                    </Border>
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="panel_3"  Canvas.Left="80" Canvas.Top="375" Orientation="Horizontal">
                    <Border  x:Name="border_3" Style="{StaticResource CustomBorderStyle}">
                        <TextBlock x:Name="soc_3" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20"/>
                    </Border>
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="panel_4"  Canvas.Left="80" Canvas.Top="510" Orientation="Horizontal">
                    <Border  x:Name="border_4" Style="{StaticResource CustomBorderStyle}">
                        <TextBlock x:Name="soc_4" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20"/>
                    </Border>
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="panel_5" Canvas.Left="565" Canvas.Top="115" Orientation="Horizontal">
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                    <Border x:Name="border_5" Style="{StaticResource CustomBorderStyle}">
                        <TextBlock x:Name="soc_5" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="panel_6"  Canvas.Left="565" Canvas.Top="245" Orientation="Horizontal">
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                    <Border x:Name="border_6" Style="{StaticResource CustomBorderStyle}">
                        <TextBlock x:Name="soc_6" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="panel_7"  Canvas.Left="565" Canvas.Top="375" Orientation="Horizontal">
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                    <Border x:Name="border_7" Style="{StaticResource CustomBorderStyle}">
                        <TextBlock x:Name="soc_7" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="panel_8"  Canvas.Left="565" Canvas.Top="510" Orientation="Horizontal">
                    <Line X1="0" X2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"/>
                    <Border x:Name="border_8" Style="{StaticResource CustomBorderStyle}">
                        <TextBlock x:Name="soc_8" Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20"/>
                    </Border>
                </StackPanel>
                <Image x:Name="img_1" Source="/Resources/batteryIn_doorOpen.png" Height="108" Width="124" Canvas.Left="224" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="img_2" Source="/Resources/Battery_EMPTY.png" Height="108" Width="124" Canvas.Left="224" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="img_3" Source="/Resources/batteryIn_doorOpen.png" Height="108" Width="124" Canvas.Left="224" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="img_4" Source="/Resources/batteryIn_doorOpen.png" Height="108" Width="124" Canvas.Left="224" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="img_5" Source="/Resources/batteryIn_doorOpen.png" Height="108" Width="124" Canvas.Left="432" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="img_6" Source="/Resources/batteryIn_doorOpen.png" Height="108" Width="124" Canvas.Left="432" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="img_7" Source="/Resources/batteryIn_doorOpen.png" Height="108" Width="124" Canvas.Left="432" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="img_8" Source="/Resources/batteryIn_doorOpen.png" Height="108" Width="124" Canvas.Left="432" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
            </Canvas>
        </Grid>
        <StackPanel  Grid.Column="1" Margin="0,50,0,0" >
            <Border x:Name="border_qr" CornerRadius="10" Width="200" Height="200" BorderThickness="3"  Background="White" Margin="0,0,0,0" BorderBrush="#262d39">
                <Image Width="190" Height="190" x:Name="img_qr"/>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" BlurRadius="10" Direction="320" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <TextBlock Text=" QR CODE " Foreground="#3e4759" HorizontalAlignment="Center" FontSize="32" Margin="0,10,0,0" FontWeight="Bold"/>


            <Button x:Name="btn_stop" Foreground="white" FontSize="28" Content="STATION START" BorderBrush="#3e4759" Background="#2f89f5" Width="280" Height="85" HorizontalAlignment="Center" Margin="0,100,0,0" Click="btn_stop_Click" FocusVisualStyle="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Button.Effect>
            </Button>

        </StackPanel>

        <Grid VerticalAlignment="Bottom" Height="80" HorizontalAlignment="Left" Width="50" Grid.Column="0" Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="status_1" Width="10" Height="10" Grid.Column="0" Grid.Row="1" Fill="Red"/>
            <Ellipse x:Name="status_2" Width="10" Height="10" Grid.Column="0" Grid.Row="2" Fill="Red"/>
            <Ellipse x:Name="status_3" Width="10" Height="10" Grid.Column="0" Grid.Row="3" Fill="Red"/>
            <Ellipse x:Name="status_4" Width="10" Height="10" Grid.Column="0" Grid.Row="4" Fill="Red"/>
            <Ellipse x:Name="status_5" Width="10" Height="10" Grid.Column="1" Grid.Row="1" Fill="Red"/>
            <Ellipse x:Name="status_6" Width="10" Height="10" Grid.Column="1" Grid.Row="2" Fill="Red"/>
            <Ellipse x:Name="status_7" Width="10" Height="10" Grid.Column="1" Grid.Row="3" Fill="Red"/>
            <Ellipse x:Name="status_8" Width="10" Height="10" Grid.Column="1" Grid.Row="4" Fill="Red"/>
            <Rectangle x:Name="masterStatus_1" Width="10" Height="10" Grid.Column="0" Grid.Row="0" Fill="Red"/>
            <Rectangle x:Name="MasterStatus_2" Width="10" Height="10" Grid.Column="1" Grid.Row="0" Fill="Red"/>
        </Grid>
    </Grid>
</UserControl>
